# tennis-scoreboard

./: README.md  pom.xml
src/main/java/dao/: MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/entities/: Match.java  Player.java
src/main/java/exceptions/: BadRequestException.java  PlayerNameValidationException.java
src/main/java/filters/: MatchScoreValidationFilter.java  MatchesRedirectFilter.java  NewMatchValidationFilter.java
src/main/java/models/: CalculationMethod.java  CalculationOption.java  MatchScore.java  PlayerScore.java
src/main/java/models/entities/: Match.java  Player.java
src/main/java/paginator/: MatchesPaginator.java  PagesRange.java
src/main/java/repositories/: MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/services/: FinishedMatchesPersistenceService.java  FinishedMatchesService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/servlets/: HomeServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/utils/: HibernateUtil.java  MatchesPaginator.java  NewMatchAttributeNames.java  PagesRange.java  RequestAttributeNames.java  RequestParameter.java  ResponseErrorSender.java
src/main/java/validator/: NewMatchParamsValidator.java  PlayerNameValidator.java  RequestParameter.java  ValidationResult.java  ValidationStatus.java
src/main/java/validators/: PlayerNameValidator.java  RequestParameterValidator.java  ValidationResult.java  ValidationStatus.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 400.jsp  404.jsp  500.jsp  index.jsp  match-result.jsp  match-score.jsp  matches.jsp  navigation-bar.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/: MatchScoreCalculationServiceTest.java
src/test/java/services/: MatchScoreCalculationServiceTest.java
src/test/java/testutils/: MatchScoreConfigurator.java  PlayerScoreCopyMaker.java
